# transactions

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  gradle.properties
documentation/: get-accounts.md  post-accounts.md  post-transactions.md
scripts/: requests
scripts/docker/: Dockerfile
scripts/docker-compose/postgres/: db.env  docker-compose.yaml
scripts/docker-compose/stack/: app.env  db.env  docker-compose.yaml
scripts/json/: account-error.json  account.json  transaction-error-accountIdNotFound.json  transaction-error-accountIdNull.json  transaction-error-operationtype-null.json  transaction-error-operationtype.json  transaction.json
scripts/shell/: example.sh
src/main/java/com/github/ricardomedeirosdacostajunior/transactions/: TransactionsApplication.java
src/main/java/com/github/ricardomedeirosdacostajunior/transactions/application/: AccountController.java  TransactionController.java
src/main/java/com/github/ricardomedeirosdacostajunior/transactions/application/controller/: AccountController.java  TransactionController.java
src/main/java/com/github/ricardomedeirosdacostajunior/transactions/application/handler/: ClientErrorHandler.java
src/main/java/com/github/ricardomedeirosdacostajunior/transactions/domain/dto/: AccountDTO.java  TransactionDTO.java
src/main/java/com/github/ricardomedeirosdacostajunior/transactions/domain/entity/: Account.java  BaseEntity.java  Transaction.java
src/main/java/com/github/ricardomedeirosdacostajunior/transactions/domain/enumeration/: OperationTypesEnumeration.java
src/main/java/com/github/ricardomedeirosdacostajunior/transactions/domain/exception/: ClientErrorException.java  InsufficientAvailableCreditLimitException.java  InvalidAccountException.java  InvalidAvailableLimitCreditException.java  InvalidOperationTypeException.java
src/main/java/com/github/ricardomedeirosdacostajunior/transactions/domain/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/github/ricardomedeirosdacostajunior/transactions/domain/service/: AccountService.java  TransactionService.java
src/main/resources/: application-docker.yaml  application.yaml
src/main/resources/db/migration/: V1__schema.sql  V2__available_credit_limit.sql
src/test/java/com/github/ricardomedeirosdacostajunior/transactions/: ReflectionHelper.java  TransactionsApplicationTests.java
src/test/java/com/github/ricardomedeirosdacostajunior/transactions/application/: AccountControllerIT.java  AccountControllerTest.java  TransactionControllerIT.java  TransactionControllerTest.java
src/test/java/com/github/ricardomedeirosdacostajunior/transactions/application/controller/: AccountControllerIT.java  AccountControllerTest.java  TransactionControllerIT.java  TransactionControllerTest.java
src/test/java/com/github/ricardomedeirosdacostajunior/transactions/application/handler/: ClientErrorHandlerTest.java
src/test/java/com/github/ricardomedeirosdacostajunior/transactions/domain/dto/: AccountDTOTest.java  TransactionDTOTest.java
src/test/java/com/github/ricardomedeirosdacostajunior/transactions/domain/entity/: AccountTest.java  BaseEntityTest.java  EntityBaseHelper.java  TransactionTest.java
src/test/java/com/github/ricardomedeirosdacostajunior/transactions/domain/enumeration/: OperationTypesEnumerationTest.java
src/test/java/com/github/ricardomedeirosdacostajunior/transactions/domain/repository/: AccountRepositoryIT.java  TransactionRepositoryIT.java
src/test/java/com/github/ricardomedeirosdacostajunior/transactions/domain/service/: AccountServiceTest.java  TransactionServiceTest.java
src/test/resources/: application.yaml  data.sql
