plugins {
	id 'java'
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
	id 'com.diffplug.gradle.spotless' version "${spotlessVersion}"
}

group = "${group}"
version = "${version}"
sourceCompatibility = "${javaVersion}"
targetCompatibility = "${javaVersion}"

apply plugin: 'jacoco'
apply plugin: 'io.spring.dependency-management'

repositories {
	mavenCentral()
}

spotless {
	java {
		googleJavaFormat()
	}
	format "misc", {
		target "*gradle", "*md", "*gitignore"

		trimTrailingWhitespace()
		indentWithTabs()
		endWithNewline()
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
	testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

	compile group: 'org.eclipse.persistence', name: 'javax.persistence', version: "${javaxPersistenceVersion}"

	testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: "${hamcrestCoreVersion}"

	runtimeOnly "com.h2database:h2"
}

test {
	useJUnitPlatform()
}
