group=com.github.ricardomedeirosdacostajunior
version=0.0.1-SNAPSHOT

javaVersion=14

spotlessVersion=3.27.0
lombokVersion=1.18.12
javaxPersistenceVersion=2.2.1
hamcrestCoreVersion=2.2

springBootVersion=2.3.0.RELEASE
springDependencyManagementVersion=1.0.9.RELEASE